{
  "name": "ethereumjs-ledger",
  "version": "2.1.5",
  "description": "A wrapper library around the official Ledger JavaScript library that attempts to simplify usage and handle various failure modes/problems.",
  "main": "output/source/index.js",
  "types": "output/source/index.d.ts",
  "repository": "https://github.com/ethereumjs/ethereumjs-ledger",
  "author": "Micah Zoltu <micah@zoltu.net>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "pretest": "npm run build",
    "test": "mocha output/tests",
    "prepublishOnly": "npm run test"
  },
  "dependencies": {
    "ledgerco": "1.2.1",
    "node-hid": "0.7.2",
    "semaphore-async-await": "1.5.1"
  },
  "devDependencies": {
    "@types/chai": "4.1.3",
    "@types/chai-as-promised": "7.1.0",
    "@types/mocha": "5.2.0",
    "@types/node": "10.1.2",
    "@types/q": "1.5.0",
    "budo": "11.2.2",
    "chai": "4.1.2",
    "chai-as-promised": "7.1.1",
    "mocha": "5.2.0",
    "q": "1.5.1",
    "typescript": "2.8.3"
  }
}
